<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Animation</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            width: 0px;
            height: 500px;
            background-size: cover;
            background-image: url(../img/off4.jpg);
            transform: 4s;
            /* animation-duration: 2s; */
            /* transform: scale(0); */
            /* animation: box 2s infinite linear; */
        }
        @keyframes box{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        </style>
</head>
<body>
    <div id="main" class="main">
        <div id="img" class="img"></div>
    </div>
</body>
<script>
    let main = document.getElementById("main");
    let img = document.getElementById("img");
    img.style.border = `${5}px solid white`
    // Onloadfunction()((e)=>{
        
    // })
    window.addEventListener("load", (event) => {
        console.log("page is fully loaded");
         
        img.style.transform = `scale(${1})`;
        img.style.width = `${300}px`;
});
</script>
</html>