<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .loader{
            width: 150px;
            height: 150px;
            animation: anim 5s linear infinite;
            transform-style: preserve-3d;
            /* transform: rotate3d(1,2,1,45deg); */
        }
        @keyframes anim{
            0%{
                transform: rotate3d(0deg);
            }
            100%{
                transform: rotate3d(1,1,1,360deg);
            }
        }
        .wall{
            background-color: green;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            /* border-radius: 50%; */
        }
        .wall:nth-child(1){
            transform: translateX(0px);
        }
        /* .wall:nth-child(2){
            transform: translateX(100px) translateY(-50px);
        } */
        .wall:nth-child(2){
            transform: rotateX(90deg) translateZ(50px) translateY(50px);
        }
        .wall:nth-child(3){
            transform: rotateX(90deg) translateY(50px) translateZ(-50px);
        }
        .wall:nth-child(4){
            transform: rotateY(90deg) rotateZ(90deg) translateZ(50px) translateY(50px);
        }
        .wall:nth-child(5){
            transform: rotateY(90deg) rotateX(90deg) translateX(50px) translateZ(-50px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="loader">
            
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
        </div>
    </div>
</body>
</html>