<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <img src="images/heykray-logo.png" alt="">
        </div>
        <!-- home -->
        <div class="home">
            <h1>Trouble signing in?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit eos esse aliquam nemo quaerat nostrum,
                neque quos </p>
        </div>
        <!-- password -->
        <div class="password">
            <div class="password-content">
                <h3>Resetting your password is easy. Just press the button below ans follow the instruction. We'll have
                    you
                    up and running in no time</h3>

                <button>Reset password</button>
                <div>
                    <span>Cheers,</span><br>
                    <span>Heykray Team</span>
                </div>

            </div>
        </div>

        <!-- Account -->
        <div class="account">
            <div>WANT A MORE SECURE ACCOUNT?</div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dolores rem repellat odio, magnam
                laboriosam qui sint, porro fugiat laborum ad saepe maxime aliquid inventore excepturi at</p>
            <button>Get Started</button>
        </div>
        <!-- footer -->
        <div class="footer">
            <h2>@2022 HeyKray. All Rights Reserved</h2>
            <div>
                <span>You received this email because you just signed up for a new</span>
                <br>
                <span>account. If it looks weird,</span>
                <br>
                <span id="footer-span">View it in your browser.</span>
            </div>
            <span>Unsubscribe</span>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>