  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

:root{
    --font-family1: Verdana, Geneva, Tahoma, sans-serif;


}
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body
{
    background-color: #000000;
}
.container{
    margin: auto;
    width: 80%;
    background-color: red;
}
/* Header */
.header{
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
}
.header img{
    width: 220px;
    height: 200px;
}
/* Home */
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh; 
    background-image: url(images/forgot-pass.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.home>h1{
    font-size: 75px;
    color: white;
    padding: 2% 0%;
    font-family: Roboto;
}
.home>p{
    width: 80%;
    color: white;
    font-size: 25px;
    padding: 2% 0%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* password */
.password{
    position: relative;
    width: 100%;
    /* height: 80vh; */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.password-content{
    position:relative;
    display: flex;
    flex-direction: column;
    width: 70%;
    /* background-color: red; */
}
.password-content>h3{
    color: #999999;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    letter-spacing: .5px;
    line-height: 40px;
    text-align: center;
    padding: 5% 5% 0% 0%; 

}
.password-content > button{
    margin: 10% 0%;
    align-self: center;
    padding: 1%;
    width: 200px;
    font-size: 22px;
    font-weight: 500;
    color: white;
    background-color: #7A4997;
    border-radius: 5px;
    border: none;

}

.password-content > div > span{
    color: #999999;
    font-weight: 500;
    margin-bottom: 5%;
    letter-spacing: .5px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}
/* Account */
.account{
    width: 100%;
    /* height: 560px; */
    background-color: #272727;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.account > div{
    font-size: 50px;
    font-weight: 700;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    /* text-align: center; */
    padding: 3% 0%;
    padding-top: 10%;
}
.account > p{
    color: #D4D4D4;
    padding: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    width: 80%;
}
.account >button{
    padding: 2% 3%;
    border: 3px solid white;
    background-color: #272727;
    border-radius: 10px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* footer */
.footer{
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer>h2 ,.footer>span{
    color: #808080;
}

.footer >h2{
    font-size: 25px;
    padding: 5%;
    font-weight: 500;
    font-family: var(--font-family1);
}
.footer > div{
    text-align: center;
    margin: 20px;
}
.footer > div > span{
    font-size: 20px;
    font-family: var(--font-family1);
    margin: 20px 0px;
    color: #808080;
}
#footer-span{

    color: #7A4997;
}
.footer>span{
    font-size: 20px;
    font-family: var(--font-family1);
    margin: 40px 0px;
    font-weight: 500;
}